<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="456013117" file="D:\Work\Tools\MATLAB\MUImodels2\muiApps\SedTools\SedTools.prj" location="D:\Work\Tools\MATLAB\MUImodels2\muiApps\SedTools" name="SedTools" target="target.mlapps" target-name="Package App">
    <param.appname>SedTools</param.appname>
    <param.authnamewatermark>Ian Townend</param.authnamewatermark>
    <param.email>i.townend@soton.ac.uk</param.email>
    <param.company>University of Southampton</param.company>
    <param.icon>${PROJECT_ROOT}\SedTools_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\SedTools_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\SedTools_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\SedTools_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Application for the analysis of settling column data</param.summary>
    <param.description>Loads settling column output files generates sediment grain size distributions and summary data</param.description>
    <param.screenshot>D:\Work\Tools\MATLAB\MUImodels2\muiApps\muiAppLogos\SedTools_logo.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.9</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>be75f07c-b943-4104-a732-fe771a77f928</param.guid>
    <unset>
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SedTools.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\settling_column.m</file>
      <file>${PROJECT_ROOT}\SettlingAnalysis.m</file>
      <file>${PROJECT_ROOT}\SettlingParams.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\doc</file>
      <file>${PROJECT_ROOT}\example</file>
      <file>${PROJECT_ROOT}\help\html</file>
      <file>${PROJECT_ROOT}\SedTools_logo.jpg</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="D:\Work\Tools\MATLAB\MUImodels2\muiApps" name="SedTools" optional="false">D:\Work\Tools\MATLAB\MUImodels2\muiApps\SedTools</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>